<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSP AP Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>
      Planner/Organizer?
    </h1>

    <h2>
      Input your tasks here
    </h2>
    
    <p>
      <input id="task-input"></input><button id="submit-button">Submit</button>
    </p>  
    <ul id="task-list">
      <li id="task"></li>
    </ul>

    <script src="script.js"></script>
  </body>
</html>